.main-page-container{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .avatar-container{
        height: 128px;
        width: 128px;
        border-radius: 64px;
        .img-avatar{
            height: 100%;
            width: 100%;
            border-radius: 50%;
            border-radius: 50%;
            object-fit: cover;
        }
        .contact-icon{
            font-size: 32px
        }
        .icons-wrap{
            width: 100%;
            display: flex;
            margin-top: 20px;
            justify-content: space-evenly;
        }
    }
}
